<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_esporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_esportes" />

    <Button
        android:id="@+id/btn_ciencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ciência" />

    <Button
        android:id="@+id/btn_tecnologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_tecnologia" />

    <Button
        android:id="@+id/btn_turismo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_turismo" />

</LinearLayout>
